<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 04.2</title>
    <link rel="stylesheet" href="style_1.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        /* Adiciona em todos os paragrafos com
        fonte de 60px 
        */

        p{
            font-size: 60px;
        }
        .minha-primeira-class{
            font-size: 20px;
            text-align: right;
            color: rgb(0, 255, 244);
        }
        h1{
            font-size: 10px;
        }
        .nome_proprio{
            text-transform: capitalize;
        }
        .fonte_da_empresa{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }
        h2>p{
            color: blue;
        }
        input[type]{
            border: 2px solid green;
        }
        
    </style>

</head>
<body>
    
    <p class="minha-primeira-class">Teste 01</p>
    <p>Teste 02</p>
    <h1>Olá mundo!</h1>
    <h2 class="fonte_da_empresa"> Lorem ipsum 
        <p> sit amet consectetur</p>
        <p id="nome_proprio">francisco wallison sousa do nascimento </p>
    </h2>

</br>
<hr/>
</br>
<form>
    <input type="text" /> </br>
    <input type="email" /> </br>
    <input type="checkbox" /> </br>
    <input type="color" /> </br>
    <input type="file" /> </br>
    <input type="hidden" value="1234567890" nome="id" /> </br>
    <input type="image" /> </br>
    <input type="radio" /> </br>
    <input type="password" /> </br>
    </form>
    
</body>
</html>